<div style="background-color: RGB(51,165,182);" >
<h2 style="margin: auto; padding: 20px; color:#fff; ">Etape 1 - Importation des librairies et chargement des fichiers</h2>
</div>

<div style="border: 1px solid RGB(51,165,182);" >
<h3 style="margin: auto; padding: 20px; color: RGB(51,165,182); ">1.1 - Importation des librairies</h3>
</div>

In [4]:
#Importation de la librairie Pandas
import pandas as pd
import numpy as np
import scipy.stats as stats
import seaborn as sns
import re
import matplotlib.pyplot as plt
import plotly.express as px

<div style="border: 1px solid RGB(51,165,182);" >
<h3 style="margin: auto; padding: 20px; color: RGB(51,165,182); ">1.2 - Chargements des fichiers</h3>
</div>

In [6]:
#Importation du fichier Disponibilite Alimentaire_2017.csv
dispo_alim_2017 = pd.read_csv('Data/DisponibiliteAlimentaire_2017.csv', sep=',')

#Importation du fichier Population_2000_2018.csv
pop_2000_2018 = pd.read_csv('Data/Population_2000_2018.csv', sep=',')

#Importation du fichier Population_2000_2018.csv
aide_aliment = pd.read_csv('Data/aide_alimentaire.csv', sep=',')

#Importation du fichier Population_2000_2018.csv
pib = pd.read_csv('Data/PIB.csv', sep=',')

<div style="background-color: RGB(51,165,182);" >
<h2 style="margin: auto; padding: 20px; color:#fff; ">Etape 2 - Analyse exploratoire des fichiers</h2>
</div>

<div style="border: 1px solid RGB(51,165,182);" >
<h3 style="margin: auto; padding: 20px; color: RGB(51,165,182); ">2.1 - Analyse exploratoire du fichier aide alimentaire</h3>
</div>

In [11]:
aide_aliment.head()

  Pays bénéficiaire  Année              Produit  Valeur
0       Afghanistan   2013  Autres non-céréales     682
1       Afghanistan   2014  Autres non-céréales     335
2       Afghanistan   2013         Blé et Farin   39224
3       Afghanistan   2014         Blé et Farin   15160
4       Afghanistan   2013             Céréales   40504

In [13]:
aide_aliment['Produit'].unique()

array(['Autres non-céréales', 'Blé et Farin', 'Céréales',
       'Fruits secs, total', 'Huiles végétales',
       'Légumineuses Sèches,Tot.', 'Non-céréales', 'Riz, total',
       'Sucre, total', 'Céréales Secondaires', 'Lait, total',
       'Mélanges et préparations', 'Poiss&produi', 'BulgurFarEnt',
       'Viande Total', 'Graisses Com'], dtype=object)

In [15]:
aide_aliment = aide_aliment[(aide_aliment['Année']==2016)].groupby('Pays bénéficiaire')['Valeur'].sum().reset_index()
aide_aliment.rename(columns={"Pays bénéficiaire":"Zone","Valeur":"Aide_ali"}, inplace=True)
aide_aliment.head()

           Zone  Aide_ali
0       Algérie      9476
1       Bhoutan       218
2  Burkina Faso        72
3         Bénin       144
4      Cameroun       578

<div style="border: 1px solid RGB(51,165,182);" >
<h3 style="margin: auto; padding: 20px; color: RGB(51,165,182); ">2.2 - Analyse exploratoire du fichier disponibilité alimentaire</h3>
</div>

In [78]:
dispo_alim_2017.head()

,Code zone,Code Élément,Code Produit,Code année,Année,Valeur
count,176600.000000,176600.000000,176600.000000,176600.0,176600.0,176600.000000
mean,125.474740,3810.052894,2628.778545,2017.0,2017.0,210.554918
std,72.941699,2211.790089,91.993247,0.0,0.0,4762.047787
min,1.000000,645.000000,2511.000000,2017.0,2017.0,-10388.000000
25%,63.000000,684.000000,2556.000000,2017.0,2017.0,0.000000
50%,120.000000,5142.000000,2612.000000,2017.0,2017.0,0.120000
75%,188.000000,5301.000000,2732.000000,2017.0,2017.0,8.462500
max,276.000000,5911.000000,2899.000000,2017.0,2017.0,758548.000000

In [17]:
dispo_alim_2017['Produit'].unique()

array(['Blé et produits', 'Riz et produits', 'Orge et produits',
       'Maïs et produits', 'Seigle et produits', 'Avoine',
       'Millet et produits', 'Sorgho et produits', 'Céréales, Autres',
       'Pommes de Terre et produits', 'Ignames', 'Racines nda',
       'Sucre, canne', 'Sucre, betterave', 'Sucre Eq Brut',
       'Edulcorants Autres', 'Miel', 'Haricots', 'Pois',
       'Légumineuses Autres et produits', 'Noix et produits', 'Soja',
       'Arachides Decortiquees', 'Graines de tournesol',
       'Graines Colza/Moutarde', 'Graines de coton', 'Coco (Incl Coprah)',
       'Sésame', 'Olives', 'Plantes Oleiferes, Autre', 'Huile de Soja',
       "Huile d'Arachide", 'Huile de Tournesol',
       'Huile de Colza&Moutarde', 'Huile Graines de Coton',
       'Huile de Palmistes', 'Huile de Palme', 'Huile de Coco',
       'Huile de Sésame', "Huile d'Olive", 'Huile de Son de Riz',
       'Huile de Germe de Maïs', 'Huil Plantes Oleif Autr',
       'Tomates et produits', 'Oignons', 'Légumes, Autres',
       'Oranges, Mandarines', 'Citrons & Limes et produits',
       'Pamplemousse et produits', 'Agrumes, Autres', 'Bananes',
       'Pommes et produits', 'Ananas et produits', 'Dattes', 'Raisin',
       'Fruits, Autres', 'Café et produits', 'Feve de Cacao et produits',
       'Thé', 'Poivre', 'Piments', 'Girofles', 'Épices, Autres', 'Vin',
       'Bière', 'Boissons Fermentés', 'Boissons Alcooliques',
       'Alcool, non Comestible', 'Viande de Bovins',
       "Viande d'Ovins/Caprins", 'Viande de Suides',
       'Viande de Volailles', 'Viande, Autre', 'Abats Comestible',
       'Beurre, Ghee', 'Crème', 'Graisses Animales Crue', 'Oeufs',
       'Lait - Excl Beurre', 'Poissons Eau Douce',
       'Aliments pour enfants', 'Miscellanees', 'Manioc et produits',
       'Patates douces', 'Palmistes', 'Bananes plantains',
       'Huiles de Poissons', 'Huiles de Foie de Poisso', 'Perciform',
       'Poissons Pelagiques', 'Poissons Marins, Autres', 'Crustacés',
       'Cephalopodes', 'Mollusques, Autres', 'Animaux Aquatiques Autre',
       'Plantes Aquatiques', 'Sucre non centrifugé',
       'Viande de Anim Aquatiq'], dtype=object)

In [19]:
df_voilaile = dispo_alim_2017[dispo_alim_2017['Produit']=='Viande de Volailles']

In [21]:
df_pivot = df_voilaile.pivot(index=['Zone','Année'],columns=['Élément'],values='Valeur').fillna(0).reset_index()

In [23]:
#multiplication de toutes les lignes contenant des milliers de tonnes en Kg
a_convertir = ['Disponibilité intérieure','Exportations - Quantité','Importations - Quantité','Nourriture','Production']
for c in a_convertir:
    df_pivot[c] = df_pivot[c] * 1000000

In [25]:
colonnes_a_garder = ['Zone','Disponibilité intérieure','Exportations - Quantité','Importations - Quantité','Nourriture','Production']
df_alim_nett = df_pivot[colonnes_a_garder]

In [27]:
df_alim_nett.head()

Élément,Zone,Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Production
0,Afghanistan,5.700000e+07,0.0,29000000.0,5.500000e+07,2.800000e+07
1,Afrique du Sud,2.118000e+09,63000000.0,514000000.0,2.035000e+09,1.667000e+09
2,Albanie,4.700000e+07,0.0,38000000.0,4.700000e+07,1.300000e+07
3,Algérie,2.770000e+08,0.0,2000000.0,2.640000e+08,2.750000e+08
4,Allemagne,1.739000e+09,646000000.0,842000000.0,1.609000e+09,1.514000e+09

<div style="border: 1px solid RGB(51,165,182);" >
<h3 style="margin: auto; padding: 20px; color: RGB(51,165,182); ">2.3 - Analyse exploratoire du fichier population</h3>
</div>

In [30]:
pop_2000_2018.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
0,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2000,2000,1000 personnes,20779.953,X,Sources internationales sûres,NaN
1,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2001,2001,1000 personnes,21606.988,X,Sources internationales sûres,NaN
2,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2002,2002,1000 personnes,22600.770,X,Sources internationales sûres,NaN
3,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2003,2003,1000 personnes,23680.871,X,Sources internationales sûres,NaN
4,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2004,2004,1000 personnes,24726.684,X,Sources internationales sûres,NaN

In [32]:
df_pop_2017_2018 = pop_2000_2018[pop_2000_2018['Année'].isin([2017, 2018])]

In [34]:
df_pop_2017_2018['Année'].unique()

array([2017, 2018], dtype=int64)

In [56]:
df_pivot_pop = df_pop_2017_2018.pivot(index=['Zone'],columns=['Année'],values='Valeur').fillna(0).reset_index()
df_pivot_pop['Variation_population']=round((df_pivot_pop[2018] - df_pivot_pop[2017]) / df_pivot_pop[2017] * 100,2)
df_pivot_pop.drop(columns=[2017,2018],axis=1,inplace=True)
df_pivot_pop.head()

Année            Zone  Variation_population
0         Afghanistan                  2.41
1      Afrique du Sud                  1.37
2             Albanie                 -0.05
3             Algérie                  2.03
4           Allemagne                  0.56

<div style="border: 1px solid RGB(51,165,182);" >
<h3 style="margin: auto; padding: 20px; color: RGB(51,165,182); ">2.4 - Analyse exploratoire du fichier PIB</h3>
</div>

In [39]:
pib.head()

,Code Domaine,Domaine,Code zone (M49),Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
0,FS,Données de la sécurité alimentaire,4,Afghanistan,6126,Valeur,22013,"PIB par habitant, ($ PPA internationaux consta...",2002,2002,Int$/cap,1806.2,X,Ciffre de sources internationales,NaN
1,FS,Données de la sécurité alimentaire,4,Afghanistan,6126,Valeur,22013,"PIB par habitant, ($ PPA internationaux consta...",2003,2003,Int$/cap,1823.0,X,Ciffre de sources internationales,NaN
2,FS,Données de la sécurité alimentaire,4,Afghanistan,6126,Valeur,22013,"PIB par habitant, ($ PPA internationaux consta...",2004,2004,Int$/cap,1777.5,X,Ciffre de sources internationales,NaN
3,FS,Données de la sécurité alimentaire,4,Afghanistan,6126,Valeur,22013,"PIB par habitant, ($ PPA internationaux consta...",2005,2005,Int$/cap,1907.6,X,Ciffre de sources internationales,NaN
4,FS,Données de la sécurité alimentaire,4,Afghanistan,6126,Valeur,22013,"PIB par habitant, ($ PPA internationaux consta...",2006,2006,Int$/cap,1928.3,X,Ciffre de sources internationales,NaN

In [41]:
df_pib_2017 = pib[pib['Année'] == 2017]
colonnes_a_garder = ['Zone','Valeur']
pib_2017 = df_pib_2017[colonnes_a_garder]
pib_2017.columns=['Zone','PIB']
pib_2017.head()

               Zone      PIB
15      Afghanistan   2956.8
37   Afrique du Sud  14823.6
60          Albanie  14229.3
83          Algérie  13805.4
106       Allemagne  61563.6

<div style="background-color: RGB(51,165,182);" >
<h2 style="margin: auto; padding: 20px; color:#fff; ">Etape 3 - Jonction des fichiers</h2>
</div>

<div style="border: 1px solid RGB(51,165,182);" >
<h3 style="margin: auto; padding: 20px; color: RGB(51,165,182); ">Etape 3.1 - Jonction du fichier aide_aliment, df_alim_nett, df_pivot_pop, et pib_2017</h3>
</div>

In [45]:
df_final = df_pivot_pop.merge(aide_aliment, on="Zone", how="left")\
               .merge(df_alim_nett, on="Zone", how="left")\
               .merge(pib_2017, on="Zone", how="left")
df_final.fillna(0,inplace=True)

In [47]:
df_final.head()

,Zone,Variation_population,Aide_ali,Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Production,PIB
0,Afghanistan,2.41,0.0,5.700000e+07,0.0,29000000.0,5.500000e+07,2.800000e+07,2956.8
1,Afrique du Sud,1.37,0.0,2.118000e+09,63000000.0,514000000.0,2.035000e+09,1.667000e+09,14823.6
2,Albanie,-0.05,0.0,4.700000e+07,0.0,38000000.0,4.700000e+07,1.300000e+07,14229.3
3,Algérie,2.03,9476.0,2.770000e+08,0.0,2000000.0,2.640000e+08,2.750000e+08,13805.4
4,Allemagne,0.56,0.0,1.739000e+09,646000000.0,842000000.0,1.609000e+09,1.514000e+09,61563.6

In [49]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 236 entries, 0 to 235
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Zone                      236 non-null    object
 1   Variation_population      236 non-null    float64
 2   Aide_ali                  236 non-null    float64
 3   Disponibilité intérieure  236 non-null    float64
 4   Exportations - Quantité   236 non-null    float64
 5   Importations - Quantité   236 non-null    float64
 6   Nourriture                236 non-null    float64
 7   Production                236 non-null    float64
 8   PIB                       236 non-null    float64
dtypes: float64(8), object(1)
memory usage: 16.7+ KB

In [51]:
df_final.describe()

,Variation_population,Aide_ali,Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Production,PIB
count,236.000000,236.000000,2.360000e+02,2.360000e+02,2.360000e+02,2.360000e+02,2.360000e+02,236.000000
mean,1.174237,3150.711864,4.953008e+08,7.561441e+07,6.449153e+07,4.732966e+08,5.162373e+08,19276.696186
std,1.202109,31791.332640,1.880398e+09,3.934684e+08,1.633427e+08,1.835791e+09,2.134244e+09,24737.860665
min,-3.920000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000
25%,0.365000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2119.850000
50%,1.050000,0.000000,4.100000e+07,0.000000e+00,5.000000e+06,4.100000e+07,2.000000e+07,9778.350000
75%,1.947500,0.000000,2.027500e+08,4.000000e+06,4.050000e+07,1.975000e+08,1.687500e+08,28241.075000
max,5.410000,465574.000000,1.826600e+10,4.223000e+09,1.069000e+09,1.810000e+10,2.191400e+10,135547.000000

<div style="border: 1px solid RGB(51,165,182);" >
<h3 style="margin: auto; padding: 20px; color: RGB(51,165,182); ">Etape 3.2 - Mettre à disposition la nouvelle table sur un fichier Excel pour le nouveau notebook</h3>
</div>

In [54]:
# Exporter en CSV avec séparateur virgule
df_final.to_csv("fichier_final.csv", index=False, sep=",")